## The config files are required in order to run system tests
config_SDK_CONFIG=./config/sudoplatformconfig.json
config_REGISTER_KEY_ID=./config/register_key.id
config_REGISTER_KEY=./config/register_key.private
ADMIN_API_KEY=